{
    "productName": "Antigravity Remote",
    "version": "1.0.0",
    "identifier": "com.antigravity.remote",
    "build": {
        "devUrl": "http://127.0.0.1:3000",
        "beforeDevCommand": "npm run start:embedded",
        "frontendDist": "http://127.0.0.1:3000"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "create": false,
                "title": "Antigravity Remote",
                "width": 450,
                "height": 800,
                "minWidth": 450,
                "minHeight": 800,
                "maxWidth": 450,
                "maxHeight": 800,
                "center": true,
                "resizable": false,
                "maximizable": false,
                "decorations": true,
                "transparent": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/icon.ico",
            "icons/icon.png"
        ],
        "resources": {
            "../generate_ssl.js": "generate_ssl.js",
            "../node_modules": "node_modules",
            "../package-lock.json": "package-lock.json",
            "../package.json": "package.json",
            "../public": "public",
            "../server.js": "server.js",
            "../ui_inspector.js": "ui_inspector.js"
        }
    }
}
