{
    "name": "antigravity-hub",
    "version": "2.0.0",
    "description": "Remote chat viewer for Antigravity - scan QR, use on phone",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "qrcode": "^1.5.3",
        "ws": "^8.16.0"
    },
    "license": "MIT"
}