{
    "name": "antigravity-hub",
    "displayName": "AntigravityHub - Remote Chat",
    "description": "Mirror Antigravity chat to your phone via QR code",
    "version": "2.1.0",
    "publisher": "quangminh1212",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravityhub.start",
                "title": "AntigravityHub: Start Remote Chat"
            },
            {
                "command": "antigravityhub.stop",
                "title": "AntigravityHub: Stop Server"
            }
        ]
    },
    "scripts": {
        "start": "node server.js",
        "package": "npx -y @vscode/vsce package --no-dependencies"
    },
    "dependencies": {
        "express": "^4.19.2",
        "qrcode": "^1.5.3",
        "ws": "^8.16.0"
    },
    "license": "MIT"
}